
# Node
node {
    name = mariocash
    version = 0.0.2
}

key {
  # Private key file path (default: '~/.mariocash/keystore/nodePri.key')
  path = ~/.mariocash/keystore/nodePri.key
}

network {
  # Network ID (1=mainnet, 3=testnet)
  id = 3

  # Listen port number (default: 31212)
  port = 31212

  # Timeout second
  timeout = 90
}


# Log
log {
  # Log level (off, fatal, error, warn, info, debug, trace, all)
  level = info
}

# Database
database {
  # Database file path (default: '~/.mariocash/db')
  path = ~/.mariocash/db
}

